<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadTwoActivity">

    <EditText
        android:id="@+id/editTitle"
        android:hint="Enter Title"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editDescription"
        android:hint="Enter Description"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editValue"
        android:textSize="20sp"
        android:inputType="numberDecimal"
        android:hint="Enter Value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:onClick="createSaleData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Return"
        android:onClick="returnToMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>