<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadOneActivity">

    <EditText
        android:id="@+id/editName"
        android:textSize="20sp"
        android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAddress"
        android:textSize="20sp"
        android:hint="Enter Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editPhone"
        android:textSize="20sp"
        android:hint="Enter Phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Save"
        android:onClick="saveOnFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Return"
        android:onClick="returnToMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>